{
  "name": "@alexdashkin/adwpfw",
  "description": "Simple WordPress Framework Helpers",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdashkin/adwpfw-fe.git"
  },
  "author": "Alex Dashkin (http://alexdashkin.com)",
  "license": "MIT"
}
