{
  "name": "@alexdashkin/adwpfw",
  "description": "Simple WordPress Framework Helpers",
  "version": "10.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdashkin/adwpfw-fe.git"
  },
  "author": "Alex Dashkin (https://alexdashkin.com)",
  "license": "MIT",
  "dependencies": {
    "@sentry/browser": "*",
    "autoprefixer": "*",
    "css-mqpacker": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-css-globbing": "*",
    "gulp-cssnano": "*",
    "gulp-htmlmin": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-postcss": "*",
    "gulp-pug": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-s3-upload": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-strip-debug": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "gulp-uglify-es": "*",
    "gulp-webp": "*",
    "gulp-zip": "*",
    "sass": "*",
    "handlebars": "*",
    "imagemin-pngquant": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "merge-stream": "*",
    "node-sass-tilde-importer": "*",
    "path": "*",
    "select2": "*",
    "vinyl-named-with-path": "*",
    "vinyl-ftp": "*",
    "webpack": "*",
    "webpack-stream": "*",
    "microtip": "*"
  }
}
